worker_processes 24;

events {
	use epoll;
}

http {
	# mime types
	include	mime.types;
	default_type  application/octet-stream;

	# tcp
	sendfile on;
	tcp_nopush on;

	# gzip
	gzip on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css application/javascript application/xml image/svg+xml;

	# replace with the IP address of your resolver;
	# async 'resolver' is important for proper operation of OCSP stapling
	resolver 127.0.0.11 valid=1m;

	# enable protocols
	http2 on;

	include sites-enabled/*;
}
