server {
	listen 80 default_server;

	index index.php;
	root /var/www/html/public;

  location / {
  	try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm.sock;

		fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param QUERY_STRING $query_string;

		include fastcgi_params;
  }
}
