server {
	listen 80 default_server;

	index  index.php;
	root /etc/nginx/html/website;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ { 
		fastcgi_pass unix:/var/run/php-fpm.sock;

		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		include fastcgi_params;
	} 
}
